<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Evan McIntire">

		<title>Calculator</title>
		<link href="style.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Lato:100,300' rel='stylesheet' type='text/css'>
	</head>

	<body>
		
		<table id="calc-contain">
			<thead id="thead">
				<tr id="textbox">
					<td id="currentOperation">
						
					</td>
					<td colspan=2 id="tbox" style="margin:0; padding:0;">
							<span id="operand" style="font-size:12px; margin:0; padding:0; vertical-align: top; float:left"></span><span id="currNumber">0</span>
					</td>
					<td id="tog">
						Dec
					</td>
				</tr>
			</thead>
			<tbody id="buttons">
				<tr>
					<td class= "sign" id="clear">
						C
					</td>
					<td class= "sign" id="clearall">
						CE
					</td>
					<td class= "sign" id="memsave">
						MS
					</td>
					<td class= "sign" id="memget">
						MG
					</td>
				</tr>
				<tr>
					<td class= "number" id="seven">
						7
					</td>
					<td class= "number" id="eight">
						8
					</td>
					<td class= "number" id="nine">
						9
					</td>
					<td class= "sign" id="plus">
						+
					</td>
				</tr>
				<tr>
					<td class= "number" id="four">
						4
					</td>
					<td class= "number" id="five">
						5
					</td>
					<td class= "number" id="six">
						6
					</td>
					<td class= "sign" id="minus">
						-
					</td>
				</tr>
				
				<tr>
					<td class= "number" id="one">
						1
					</td>
					<td class= "number" id="two">
						2
					</td>
					<td class= "number" id="three">
						3
					</td>
					<td class= "sign" id="times">
						*
					</td>
				</tr>
				
				<tr>	
					
					<td class= "number" id="zero">
						0
					</td>
					<td colspan=2 class= "sign" id="equals">
						=
					</td>
					<td class= "sign" id="divide">
						/
					</td>
					
				</tr>
				<tr>
					<td class="sign" id="decimal">
						.
					</td>
					<td class= "sign" id="negative">
						(-)
					</td>
					<td class= "sign" id="sqrt">
						sqrt
					</td>
					<td class= "sign" id="carat">
						^
					</td>
				</tr>
			</tbody>
		</table>		
		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="calc.js"></script>
		<script>
			addNumberListener("#zero","0")
			addNumberListener("#one","1")
			addNumberListener("#two","2")
			addNumberListener("#three","3")
			addNumberListener("#four","4")
			addNumberListener("#five","5")
			addNumberListener("#six","6")
			addNumberListener("#seven","7")
			addNumberListener("#eight","8")
			addNumberListener("#nine","9")
			addSignListeners()
		</script>
	</body>
</html>
